<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>64AD97064A0D87200E485A8BC2EE1415</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-26EB1F7846F5FE8407D2ABAC4ACBDD8A_0001</CrashGUID>
		<ProcessId>5992</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>6404</SecondsSinceStart>
		<GameName>UE4-Project_Nezha</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>E:\university\github_file\Project-Nezha\Project_Nezha\Project_Nezha.uproject</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Aliang</UserName>
		<BaseDir>E:/unreal-engine/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/unreal-engine/UE_4.22/</RootDir>
		<MachineId>45F47B264AA4B7F36DB5078E647CBD09</MachineId>
		<LoginId>45f47b264aa4b7f36db5078e647cbd09</LoginId>
		<EpicAccountId>7404182135974f3485369f2b42884164</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Persona
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Persona 0x000000005a870000 + 2b2a19 UE4Editor-ClassViewer 0x000000006d390000 + 4a4a8 UE4Editor-ClassViewer 0x000000006d390000 + 39a44 UE4Editor-ClassViewer 0x000000006d390000 + 5521a UE4Editor-ClassViewer 0x000000006d390000 + 4fb2e UE4Editor-Slate 0x000000007a050000 + 14021 UE4Editor-Slate 0x000000007a050000 + 90301 UE4Editor-Slate 0x000000007a050000 + 7aaca UE4Editor-Slate 0x000000007a050000 + 70414 UE4Editor-ApplicationCore 0x00000000953d0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000953d0000 + ef9f UE4Editor-ApplicationCore 0x00000000953d0000 + 1d77f UE4Editor-ApplicationCore 0x00000000953d0000 + c090 USER32 0x00000000b7210000 + 11c24 USER32 0x00000000b7210000 + 1156c UE4Editor-ApplicationCore 0x00000000953d0000 + 1e946 UE4Editor 0x000000008db70000 + 5d3e UE4Editor 0x000000008db70000 + 1554c UE4Editor 0x000000008db70000 + 155ca UE4Editor 0x000000008db70000 + 2316c UE4Editor 0x000000008db70000 + 25b8e KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 0&quot; Label=&quot;A_SW_Attack_04&quot; Content=SSequenceEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1607)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8475213824</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2765783040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731251965952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2379530240</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2708193280</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5075701760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5075701760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 461fba UE4Editor 0x000000008db70000 + 27c1f VCRUNTIME140 0x00000000a56c0000 + b900 ntdll 0x00000000b7590000 + aab4d ntdll 0x00000000b7590000 + 49953 ntdll 0x00000000b7590000 + a9cba UE4Editor-Persona 0x000000005a870000 + 2b2a19 UE4Editor-ClassViewer 0x000000006d390000 + 4a4a8 UE4Editor-ClassViewer 0x000000006d390000 + 39a44 UE4Editor-ClassViewer 0x000000006d390000 + 5521a UE4Editor-ClassViewer 0x000000006d390000 + 4fb2e UE4Editor-Slate 0x000000007a050000 + 14021 UE4Editor-Slate 0x000000007a050000 + 90301 UE4Editor-Slate 0x000000007a050000 + 7aaca UE4Editor-Slate 0x000000007a050000 + 70414 UE4Editor-ApplicationCore 0x00000000953d0000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000953d0000 + ef9f UE4Editor-ApplicationCore 0x00000000953d0000 + 1d77f UE4Editor-ApplicationCore 0x00000000953d0000 + c090 USER32 0x00000000b7210000 + 11c24 USER32 0x00000000b7210000 + 1156c UE4Editor-ApplicationCore 0x00000000953d0000 + 1e946 UE4Editor 0x000000008db70000 + 5d3e UE4Editor 0x000000008db70000 + 1554c UE4Editor 0x000000008db70000 + 155ca UE4Editor 0x000000008db70000 + 2316c UE4Editor 0x000000008db70000 + 25b8e KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6796</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8048</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6640</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 814a6 UE4Editor-Core 0x000000007a560000 + 825dd UE4Editor-Core 0x000000007a560000 + 8a91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 81fe4 UE4Editor-Core 0x000000007a560000 + 82563 UE4Editor-Core 0x000000007a560000 + 3e1fad UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10104</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 28886e UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>FAsyncWriter_Project_Nezha</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Media 0x0000000095bc0000 + 417c UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15436</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-HTTP 0x00000000794b0000 + 95039 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-WebSockets 0x00000000660d0000 + 847fe UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>784</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000066400000 + 129c96 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10820</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Messaging 0x0000000064320000 + 1e91b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9196</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000064370000 + 1362b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-Engine 0x0000000067450000 + e826d2 UE4Editor-Engine 0x0000000067450000 + eb8457 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-DerivedDataCache 0x00000000625a0000 + 259d9 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-AssetRegistry 0x00000000916c0000 + 46d9b UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-AssetRegistry 0x00000000916c0000 + 48556 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-TcpMessaging 0x000000005ea30000 + daaf UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-UdpMessaging 0x000000005e9d0000 + 1d889 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-UdpMessaging 0x000000005e9d0000 + 1d795 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-UdpMessaging 0x000000005e9d0000 + 1de7d UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 MSWSOCK 0x00000000b2ff0000 + 8033 MSWSOCK 0x00000000b2ff0000 + ed84 WS2_32 0x00000000b4b30000 + b3b3 UE4Editor-Sockets 0x0000000095650000 + d779 UE4Editor-Sockets 0x0000000095650000 + 13d7a UE4Editor-UdpMessaging 0x000000005e9d0000 + 1dab0 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5800</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-ProfilerService 0x000000005b8f0000 + dac2 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4448</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 128a39 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000059600000 + be2a UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-AndroidDeviceDetection 0x0000000059600000 + be2a UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6154 KERNELBASE 0x00000000b4630000 + 33acf UE4Editor-Core 0x000000007a560000 + 476c2b UE4Editor-Core 0x000000007a560000 + 81fe4 UE4Editor-Core 0x000000007a560000 + 82563 UE4Editor-RenderCore 0x0000000094b10000 + 859f1 UE4Editor-RenderCore 0x0000000094b10000 + 8c184 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>RenderThread 145</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-RenderCore 0x0000000094b10000 + 8c2d8 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>RTHeartBeat 145</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>AsyncTaskThread_5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b7590000 + a6754 KERNELBASE 0x00000000b4630000 + 47b37 UE4Editor-Core 0x000000007a560000 + 475028 UE4Editor-Engine 0x0000000067450000 + 11db5f2 UE4Editor-Core 0x000000007a560000 + 474b3f UE4Editor-Core 0x000000007a560000 + 4708a7 KERNEL32 0x00000000b4ca0000 + 8364 ntdll 0x00000000b7590000 + 670b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637069767875290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1607)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Marketplace\TargetSystemComponent\Binaries\Win64\UE4Editor-TargetSystem.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\unreal-engine\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\unreal-engine\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 950M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1.1&quot;, &quot;FriendlyName&quot;: &quot;TargetSystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
